# user-CRUD

./: HELP.md  pom.xml
src/main/java/com/salmon/design/user/: UserApplication.java
src/main/java/com/salmon/design/user/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/salmon/design/user/controller/: UserController.java
src/main/java/com/salmon/design/user/dao/: UserMapper.java
src/main/java/com/salmon/design/user/factory/: BeanFactory.java
src/main/java/com/salmon/design/user/pojo/: User.java
src/main/java/com/salmon/design/user/service/: IUserService.java
src/main/java/com/salmon/design/user/service/impl/: UserServiceImpl.java
src/main/java/com/salmon/design/user/util/: MD5Util.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/salmon/design/user/: UserApplicationTests.java
src/test/java/com/salmon/design/user/controller/: UserControllerTest.java
src/test/java/com/salmon/design/user/service/impl/: UserServiceImplTest.java
