db.driverLocation=D:/MySql/mysql-8.0.16-winx64
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys_user?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=lhh123321


mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys_user?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lhh123321



#Mybatis Generator configuration

mybatis.project =src/main/java/com/salmon/design/user

mybatis.resources=src/main/resources

password.salt = salmonsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

